VITE_GSCRIPT_CONTACT_URL=https://script.google.com/macros/s/AKfycbwfrREUhUitaxfvt7CvGPmYb14frS59PWZnPT1OrsnhnrMZaG_oMWJFG8BgaDRlOwQbPg/exec
VITE_GSCRIPT_FRESHER_URL=https://script.google.com/macros/s/AKfycbwfrREUhUitaxfvt7CvGPmYb14frS59PWZnPT1OrsnhnrMZaG_oMWJFG8BgaDRlOwQbPg/exec
VITE_GSCRIPT_EXPERIENCED_URL=https://script.google.com/macros/s/AKfycbwfrREUhUitaxfvt7CvGPmYb14frS59PWZnPT1OrsnhnrMZaG_oMWJFG8BgaDRlOwQbPg/exec

VITE_EMAILJS_PUBLIC_KEY=Ed51CruoXIRPRh6DF
VITE_EMAILJS_SERVICE_ID=service_8kqtneq
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_x10de8h
VITE_EMAILJS_FRESHER_TEMPLATE_ID=template_eumn2ma
VITE_EMAILJS_EXPERIENCED_TEMPLATE_ID=template_eumn2ma
